<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Puzzle</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }
    td {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      padding: 0;
    }
    img {
      display: block;
    }
  </style>
</head>
<body>

<table id="puzzle-board">
  <!-- The puzzle will be generated dynamically with JavaScript -->
</table>

<script>
  // Function to initialize the puzzle
  function initializePuzzle() {
    var image = new Image();
    image.src = "image4.jpg"; // Replace "your_image_url.jpg" with the URL of your image
    image.onload = function() {
      var canvas = document.createElement("canvas");
      canvas.width = image.width;
      canvas.height = image.height;
      var context = canvas.getContext("2d");
      context.drawImage(image, 0, 0);
      var imageData = context.getImageData(0, 0, image.width, image.height);

      var table = document.getElementById("puzzle-board");
      var index = 0;
      for (var i = 0; i < 4; i++) {
        var row = table.insertRow();
        for (var j = 0; j < 4; j++) {
          var cell = row.insertCell();
          var pieceCanvas = document.createElement("canvas");
          pieceCanvas.width = image.width / 4;
          pieceCanvas.height = image.height / 4;
          var pieceContext = pieceCanvas.getContext("2d");
          pieceContext.putImageData(imageData, -j * (image.width / 4), -i * (image.height / 4));
          var pieceImage = new Image();
          pieceImage.src = pieceCanvas.toDataURL();
          cell.appendChild(pieceImage);
          if (index === 15) {
            cell.innerHTML = "";
          }
          index++;
        }
      }

      // Shuffle the puzzle pieces
      var cells = document.querySelectorAll("#puzzle-board td");
      for (var i = cells.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        table.insertBefore(cells[j], cells[i]);
      }
    };
  }

  // Initialize the puzzle when the page loads
  window.onload = function() {
    initializePuzzle();
  };
</script>

</body>
</html>
